# ArtosWebManagement

Artos.Management/: Artos.Management.csproj  Dockerfile  Program.cs  Startup.cs  bower.json
Artos.Management/Controllers/: EmoneyController.cs  HomeController.cs
Artos.Management/Models/: EmoneyValidModel.cs  ErrorViewModel.cs  TransportRouteValidModel.cs  TransportValidModel.cs
Artos.Management/Properties/: launchSettings.json
Artos.Management/Views/: _ViewImports.cshtml
Artos.Management/Views/Emoney/: CreateEmoney.cshtml  Index.cshtml
Artos.Management/Views/Home/: Emoney.cshtml
Artos.Management/Views/Shared/: _Layout.cshtml
Artos.Management/wwwroot/css/: Custom-style.css  site.css  site.min.css
Artos.Management/wwwroot/js/: app.js
src/: Artos.sln  Artos.userprefs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Artos.Entities/: AppLog.cs  Artos.Entities.csproj  ArtosTransaction.cs  ArtosTransactionDetail.cs  AuditAttribute.cs  Banner.cs  CardTapHistory.cs  CardTransaction.cs  Contact.cs  ContactCenter.cs  DeviceSyncLog.cs  EMoney.cs  FAQ.cs  GlobalConfig.cs  INoSQLDataAccess.cs  ISQLDataAccess.cs  LanguageResource.cs  OTP.cs  OutputData.cs  QRCodeArtos.cs  Route.cs  SMSMessage.cs  StaticPage.cs  TicketGenerator.cs  TicketPool.cs  TransactionType.cs  Transportation.cs  UserCard.cs  UserDevice.cs  UserProfile.cs
src/Artos.Entities/NOSQL/: Emoney.cs  LoginData.cs  PublicService.cs  Ticket.cs  UserProfile.cs  UserToken.cs
src/Artos.Jobs.FeaturedPhone/: Artos.Jobs.FeaturedPhone.csproj  Dockerfile  Program.cs  appsettings.json
src/Artos.Jobs.TransJakartaService/: Artos.Jobs.TransJakartaService.csproj  Program.cs  appsettings.json
src/Artos.Services.Auth/: Artos.Services.Auth.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.rsa
src/Artos.Services.Auth/Properties/: launchSettings.json
src/Artos.Services.Auth/Views/Account/: Login.cshtml
src/Artos.Services.Auth/Views/Consent/: Index.cshtml
src/Artos.Services.Auth/Views/Shared/: _Layout.cshtml
src/Artos.Services.Data/: Artos.Services.Data.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Artos.Services.Data/Controllers/: AppLogsController.cs  ArtosTransactionDetailsController.cs  ArtosTransactionsController.cs  BannersController.cs  CardTapHistoriesController.cs  CardTransactionsController.cs  ContactCentersController.cs  ContactsController.cs  DeviceSyncLogsController.cs  EMoneysController.cs  FAQsController.cs  GlobalConfigsController.cs  HomeController.cs  LanguageResourcesController.cs  OTPsController.cs  RoutesController.cs  StaticContentsController.cs  TicketPoolsController.cs  TransactionTypesController.cs  TransportationsController.cs  UserCardsController.cs  UserDevicesController.cs  UserProfilesController.cs
src/Artos.Services.Data/Helpers/: ArtosDb.cs  RedisDB.cs
src/Artos.Services.Data/Logics/: EmoneyLogic.cs  PublicServiceLogic.cs  UserProfileLogic.cs
src/Artos.Services.Data/Properties/: launchSettings.json
src/Artos.Services.Data/UnusedController/: EmoneyServiceController.cs  IdentityController.cs  PublicServiceController.cs  TicketServiceController.cs  UserServiceController.cs  ValuesController.cs
src/Artos.Services.Transaction/: Artos.Services.Transaction.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Artos.Services.Transaction/Controllers/: ContactController.cs  EMoneyController.cs  SMSController.cs  SettingController.cs  TicketController.cs  UserProfileController.cs  ValuesController.cs
src/Artos.Services.Transaction/Helpers/: ArtosDb.cs  EmailLib.cs  GlobalVars.cs  OTPLib.cs  RedisDB.cs
src/Artos.Services.Transaction/Properties/: launchSettings.json
src/Artos.Tools/: Enkripsi.cs  FileWriter.cs  Logs.cs  ObjectContainer.cs  PasswordHelper.cs  SmsClient.cs
src/Artos.Web.Management/: Dockerfile  Program.cs  Startup.cs
src/Artos.Web.Management/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserData.cshtml  UserData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Artos.Web.Management/Properties/: launchSettings.json
src/Artos.Web.Management/wwwroot/: index2.html
src/Artos.Web.Management/wwwroot/pages/examples/: login.html
src/TestConsole/: Program.cs  TestConsole.csproj
src/TestWeb/: Startup.cs  TestWeb.csproj
src/TestWeb/Controllers/: HomeController.cs
src/TestWeb/Properties/: launchSettings.json
src/TestWeb/Views/: _ViewImports.cshtml
src/TestWeb/Views/Home/: About.cshtml  CallApiUsingUserAccessToken.cshtml  Exit.cshtml
src/TestWeb/Views/Shared/: _Layout.cshtml
