<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logics\**" />
    <Compile Remove="UnusedController\**" />
    <Content Remove="Logics\**" />
    <Content Remove="UnusedController\**" />
    <EmbeddedResource Remove="Logics\**" />
    <EmbeddedResource Remove="UnusedController\**" />
    <None Remove="Logics\**" />
    <None Remove="UnusedController\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
    <PackageReference Include="SwaggerUi" Version="1.1.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.44" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artos.Entities\Artos.Entities.csproj" />
    <ProjectReference Include="..\Artos.Tools\Artos.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
