<Properties StartupConfiguration="{16F467C0-C295-4569-86EC-9B53DD7F8462}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mifmasterz/Projects/artosdev/Artos/src/TestConsole/Program.cs" relfile="TestConsole/Program.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cronjobs.Artos.Jobs.FeaturedPhone PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Artos Config" Name="Artos Config" />
  </MultiItemStartupConfigurations>
  <DisabledProjects>
    <String>docker-compose.dcproj</String>
  </DisabledProjects>
</Properties>